<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_view_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_gravity="fill" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_view_small_2_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_gravity="fill" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_view_small_2_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_gravity="fill" />

</GridLayout>
